# P.P

./: UDP  platformio.ini  sensor.sql  sensor_log.sql  server  server.c  tcp  udp  udp.c
Chatting_Program/p2p-chat/: dependency-reduced-pom.xml  pom.xml
Chatting_Program/p2p-chat/src/main/java/com/mycompany/chat/: App.java  ChatClient.java  ChatMainController.java  ChatServer.java  ClientHandler.java  LoginController.java
Chatting_Program/p2p-chat/src/main/resources/: chat_main.fxml  chat_room.fxml  login.fxml
src/: main.cpp  soil hygrometer..cpp  thermo-hygrometer.cpp  ultrasonic measurement device.cpp
