<?xml version="1.0" encoding="UTF-8"?>

<!-- p2p-chat 프로젝트용 Maven POM (주석 안전 버전) -->
<!-- 주석 규칙: 시작 태그와 속성 사이에는 주석을 넣지 않음, 주석 본문에 연속 하이픈 없음 -->

<!-- 루트 요소: POM 네임스페이스/스키마 선언 -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- 기본 GAV/메타 -->
  <modelVersion>4.0.0</modelVersion>          <!-- POM 모델 버전 -->
  <groupId>com.mycompany</groupId>            <!-- 그룹 식별자 -->
  <artifactId>p2p-chat</artifactId>           <!-- 아티팩트 식별자 -->
  <version>1.0-SNAPSHOT</version>             <!-- 버전 -->
  <packaging>jar</packaging>                  <!-- 패키징 타입 -->
  <name>p2p-chat</name>                       <!-- 표시 이름 -->

  <!-- 공통 속성 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 소스 인코딩 -->
    <maven.compiler.release>21</maven.compiler.release>                 <!-- 자바 표준 API/바이트코드 타깃 21 -->
    <exec.mainClass>com.mycompany.chat.App</exec.mainClass>            <!-- 애플리케이션 메인 클래스 -->
    <javafx.version>24.0.2</javafx.version>                            <!-- JavaFX 버전 -->
  </properties>

  <!-- 의존성 -->
  <dependencies>

    <!-- JavaFX Controls: 버튼, 텍스트필드 등 UI 위젯 -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- JavaFX FXML: FXML 로더/바인딩 -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- MySQL JDBC 드라이버 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>

    <!-- BCrypt: 비밀번호 해시/검증 -->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>

    <!-- Protocol Buffers 런타임(필요시 사용) -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.11.4</version>
    </dependency>

  </dependencies>

  <!-- 빌드/플러그인 -->
  <build>
    <plugins>

      <!-- 자바 컴파일러 플러그인: release 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- JavaFX 실행 플러그인: mvn javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 서버 실행 보조: mvn exec:java@run-server -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>run-server</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.mycompany.chat.ChatServer</mainClass>
              <classpathScope>runtime</classpathScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 실행 가능한 JAR: 매니페스트 Main-Class 기록 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${exec.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
